# nanocontext

./: .gitignore  buildspec.yml  pom.xml  readme.MD
nanoContextAnnotationProcessor/: doubleBeanContext.xml  independentBeanContext.xml  pom.xml  readme.MD  singleBeanContext.xml
nanoContextAnnotationProcessor/src/main/java/org/nanocontext/annotationsprocessor/: AnnotationsProcessor.java  BeanType.java  ContextFactoryGenerator.java  PropertiesReferenceType.java  ScopeType.java
nanoContextAnnotationProcessor/src/main/java/org/nanocontext/context/: AbstractContextFactory.java
nanoContextAnnotationProcessor/src/main/java/org/nanocontext/maven/: DependencyComparator.java  XMLGeneratorMojo.java
nanoContextAnnotationProcessor/src/main/resources/: ContextFactory.ftl
nanoContextAnnotationProcessor/src/test/java/org/nanocontext/annotations/: AnnotationProcessorTest.java
nanoContextAnnotationProcessor/src/test/java/org/nanocontext/annotationsprocessor/: AnnotationsProcessorTest.java  ContextFactoryGeneratorTest.java  ContextFactoryPrototype.java  SampleContextFactory.java
nanoContextAnnotationProcessor/src/test/resources/: DependentBean.java  HelloWorld.java  OneBeanContext.xml  OneBeanWithListComplexContext.xml  OneBeanWithListContext.xml  OnePrototypeBeanContext.xml  OneRemoteBeanContext.xml  TwoBeanContext.xml  beanContext.properties
nanoContextAnnotations/: pom.xml
nanoContextAnnotations/src/main/java/org/nanocontext/annotations/: NanoActivate.java  NanoBean.java  NanoInject.java  NanoPropertiesInject.java
nanoContextAnnotationsProcessor/: pom.xml
nanoContextAnnotationsProcessor/src/main/java/org/nanocontext/annotationsprocessor/: ConstructorArgType.java  ContextFactoryDataModel.java  ContextFactoryGenerator.java  ListType.java  ReferenceType.java  ResourceType.java
nanoContextAnnotationsProcessor/src/main/resources/: ContextFactory.ftl
nanoContextAnnotationsProcessor/src/test/java/org/nanocontext/annotationsprocessor/: AnnotationsProcessorTest.java  ContextFactoryGeneratorTest.java
nanoContextCore/: dependency-reduced-pom.xml  pom.xml
nanoContextCore/src/main/java/org/nanocontext/core/: AbstractBeanInstanceFactory.java  AbstractProperty.java  AbstractReferencableProperty.java  ActiveBean.java  ArtifactHolder.java  BeanReference.java  ConstantProperty.java  Context.java  ContextFactory.java  ContextUtility.java  ListProperty.java  PreresolvedBean.java  PropertiesHolder.java  PropertiesReference.java  PrototypeBeanInstanceFactory.java  SingletonBeanInstanceFactory.java
nanoContextCore/src/main/java/org/nanocontext/core/exceptions/: AbstractPropertyClassDoesNotProperlyImplementMorph.java  BeanClassNotFoundException.java  CircularReferenceException.java  CompositeContextInitializationException.java  ContextInitializationException.java  FailedToCreateCollectionException.java  FailedToInstantiateBeanException.java  GenericContextInitializationException.java  InvalidActiveClassAttributionException.java  InvalidBeanFactoryConfigurationException.java  InvalidElementTypeException.java  InvalidFactoryIdentifierException.java  InvalidFinalizeMethodException.java  InvalidInitializeMethodException.java  InvalidMorphTargetException.java  InvalidStaticFactoryException.java  NoApplicableConstructorException.java  PropertiesLoadException.java  UnresolvablePropertyReferenceException.java
nanoContextCore/src/main/java/org/nanocontext/xml/: XMLContextFactory.java  XMLPropertyFactory.java
nanoContextCore/src/main/java/org/nanocontext/xml/exceptions/: InvalidArtifactSyntaxException.java  InvalidPropertiesSyntaxException.java
nanoContextCore/src/test/java/: ClassLoaderTest.java
nanoContextCore/src/test/java/org/nanocontext/xml/: AbstractBeanInstanceFactoryTest.java  ActiveBeanContextTest.java  BeanTypeFactory.java  BeanWithPropertiesFieldContextTest.java  ContextConstructionTest.java  ContextTest.java  UtilityTest.java
nanoContextCore/src/test/java/org/nanocontext/xml/subjects/: BeanWithStaticConstructor.java  ConstructorTestSubject.java
nanoContextUtility/: pom.xml
nanoContextUtility/src/main/java/org/nanocontext/utility/: ExecutableSpecificityComparator.java  Utility.java
nanoContextUtility/src/test/resources/: junk.txt
nanoContextXML/: dependency-reduced-pom.xml  generateCtxClasses.sh  pom.xml
nanoContextXML/src/main/generated-java/org/nanocontext/xml/: BeanType.java  Beans.java  ConstructorArgType.java  ListType.java  ObjectFactory.java  PropertiesReferenceType.java  ReferenceType.java  ResourceType.java  ScopeType.java  package-info.java
nanoContextXML/src/main/java/org/nanocontext/context/: AbstractContextFactory.java
nanoContextXML/src/main/java/org/nanocontext/xml/: XMLContextFactory.java  XMLPropertyFactory.java
nanoContextXML/src/main/java/org/nanocontext/xml/exceptions/: InvalidArtifactSyntaxException.java  SparseArgumentListDetectedException.java
nanoContextXML/src/main/resources/: ctx.xsd
nanoContextXML/src/main/xsd/: ctx.xsd
nanoContextXML/src/test/java/org/nanocontext/xml/: AbstractBeanInstanceFactoryTest.java  ActiveBeanContextTest.java  BeanWithPropertiesFieldContextTest.java  ClassMatcher.java  ContextConstructionTest.java  ContextTest.java  ListPropertyTest.java  TestUtility.java  UtilityTest.java  XMLContextFactoryTest.java  XMLPropertyFactoryTest.java
nanoContextXML/src/test/java/org/nanocontext/xml/subjects/: BeanWithPropertiesConstructorArg.java  GenericBeanFactory.java  SimpleActiveBean.java
nanoContextXML/src/test/resources/: OneActiveBeanContext.xml  OneBeanContext.xml  OneBeanContextWithCtorArg.xml  OneBeanContextWithProperties.xml  OneBeanWithChildContext.xml  OneBeanWithListComplexContext.xml  OneBeanWithListContext.xml  OneBeanWithPropertiesFieldContext.xml  OneBeanWithReferencedChildContext.xml  OnePrototypeBeanContext.xml  TwoBeanContext.xml  simple.properties
nanoContextXMLGenerator/: context.xml  dependentBeanContext.xml  doubleBeanContext.xml  independentBeanContext.xml  pom.xml  singleBeanContext.xml
nanoContextXMLGenerator/src/test/resources/: IndependentBean.java
(+14 files in other folders)
