<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.03.21 at 10:08:23 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://nanocontext.org/v1/schema/ctx">
    <schemaBindings map="false">
      <package name="org.nanocontext.xml"/>
    </schemaBindings>
    <bindings scd="~tns:ResourceType">
      <class ref="org.nanocontext.xml.ResourceType"/>
    </bindings>
    <bindings scd="tns:beans">
      <class ref="org.nanocontext.xml.Beans"/>
    </bindings>
    <bindings scd="~tns:BeanType">
      <class ref="org.nanocontext.xml.BeanType"/>
    </bindings>
    <bindings scd="~tns:ListType">
      <class ref="org.nanocontext.xml.ListType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.nanocontext.xml.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:PropertiesReferenceType">
      <class ref="org.nanocontext.xml.PropertiesReferenceType"/>
    </bindings>
    <bindings scd="~tns:ConstructorArgType">
      <class ref="org.nanocontext.xml.ConstructorArgType"/>
    </bindings>
    <bindings scd="~tns:ScopeType">
      <typesafeEnumClass ref="org.nanocontext.xml.ScopeType"/>
    </bindings>
  </bindings>
</bindings>

